html {
  font-size: 16px;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  body {
        align-items: flex-start;
        overflow: scroll;
    }
    .LogoText{
        display: none;
    }
    .OrderViewBody {
        flex-direction: column;
        height: 400px;
    }
    #partialViewContainer {
        grid-template-columns: 76px auto;
        height: 325px
    }
    #courseSidebar button {
        width: 75px;
        height: 75px;
    }
    #courseSidebar{
        width: 76px;
    }
    .square {
        width: 95px;
        height: 95px;
    }
    .note-input{
       
    }
    .square h4 {
        font-size: 12px;
    }
    
    #menuItemsContainer {
        width: 75vw;
    }
    .MenuItemButton_Wrap {
        font-size: 12px;
        width: 95px
        
    }
    .menu-item-form {
        flex: 0 0 95px; 
        box-sizing: border-box;
    }
    #menuItemsContainer{

    }
    .order_items_Header{
        margin-top: 10px
    }
    #orderList {
        width: 100%;
        height: 240px
    }
    .order_summary {
        width: 412px;
        top: 772.8px;
    }
}
@media (min-width: 1365px) {
    .container {
        margin: 0;
    }
    body{
        align-items: flex-start;
        overflow: scroll;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    justify-content: center;
    align-items: center;
}

.nav_bar {
    width: 100vw;
    align-items: center;
}

.order-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    width:400px;
    height:fit-content;
}